@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #150E28;
  --purple-blue: #903AFF;  
  --shade-purple: #D434FE;
  --shade-pink: #FE34B9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #ffffff;
  background: var(--primary-color);
  overflow-x: hidden;
}

.circle-gradient {
  width: 450px;
  height: 450px;
  background: linear-gradient(to bottom, #150E28 60%, #903AFF 39%);
  filter: blur(90px);
  border-radius: 100%;
}

.section {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid HSL(0, 0%, 18%);
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1512px;
  margin: 0 auto;
}

.column-flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.row-reverse-flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (min-width: 768px){
  .row-reverse-flex {
    flex-direction: row;
  }
}
.row-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px){
  .row-flex {
    flex-direction: row;
  }
}

.section-title-text {
  color: white;
  font-weight: 700;
  font-size: 1.25rem/* 20px */;
  line-height: 28px;
}
@media only screen and (min-width: 1024px){
  .section-title-text {
    font-size: 30px;
    line-height: 38px;
  }
}
@media only screen and (min-width: 475px){
  .section-title-text {
    font-size: 24px;
    line-height: 33px;
  }
}

.section-body-text {
  color: white;
  font-weight: 400;
  font-size: 13px;
  line-height: 27.5px;
}
@media only screen and (min-width: 475px){
  .section-body-text {
    font-size: 14px;
  }
}

.gradient-bg-topLeft {
  /* background-image: url('/left-top-gradient.svg'); */
  background-repeat: no-repeat;
  background-size: 37%;
  background-attachment: fixed;
}
.gradient-position-topLeft {
  background-position: center left;
} 

.gradient-bg-bottomRight {
  /* background-image: url('/right-bottom-gradient.svg'); */
  background-repeat: no-repeat;
  background-size: 37%;
  background-attachment: fixed;
}
.gradient-position-bottomRight {
  background-position: bottom right;
} 

.button-gradient {
  background: linear-gradient(to right, var(--shade-pink), var(--shade-purple), var(--purple-blue));
}

.border-gradient {
  background-image:linear-gradient(to left, var(--purple-blue), var(--shade-pink));
  border-style: solid;
  border-color:transparent;
  border-radius: 4px;
  border-width:1px;
}
.border-gradient > input {
  background: var(--primary-color);
  border-style: solid;
  border-color:transparent;
  border-radius: 4px;
  border-width:1px;  
}

@media only screen and (min-width: 768px){
  .shadow {
    box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 0.25);
  }
}

/* Mobile View styles */
.mobile_popup {
  position: fixed;
  top: 0;
  bottom: 0;
}
.mobile_popup_inactive {
  opacity: 0;
  visibility: hidden;
  left: -99999rem;
  right: 99999rem;
}
.mobile_popup_active {
  opacity: 1;
  visibility: visible;
  left: 0;
  right: 0;
  z-index: 100000;
  transition: opacity 0.25s ease-out;
}

/* Accordion Togggle */
.content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0,1,0,1);
}
.content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1,0,1,0);
}

.modal__content {
  animation-name: animatetop;
  animation-duration: 0.4s;
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

